sms.can.be.sent=false
number.of.audit.messages=1000

opensrp.reporting.url=http://localhost:9980/report
opensrp.anm.details.url=http://localhost:9980/anm-details
opensrp.user.details.url=http://localhost:9979/user-details
opensrp.anm.villages.url=http://localhost:9980/villages
opensrp.anm.uniqueid.url=http://localhost:9980/unique-id
opensrp.anm.lastUsedId.url=http://localhost:9980/last-used-id
opensrp.anm.lastId.url=http://localhost:9980/last-id
opensrp.anm.refillUniqueId.url=http://localhost:9980/refill-unique-id

form.poll.time.interval=60
mcts.phone.number=8762963816
js.directory.name=/ziggy
form.directory.name=/form
form.download.files=form.xml, model.xml, form_definition.json

report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
mcts-report-definition-path=/mcts-report-definition.json
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.minutes=10

# properties for postgres db in opensrp-web and opensrp-reporting modules
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
#jdbc usrl with server and port but without database
jdbc.url-wo-db=jdbc:postgresql://localhost

#couchdb properties
couchdb.server=localhost
couchdb.port=5984
#database configuration that is not likely to change unless massive refactoring are in build/maven.properties 

# Hibernate properties for Reporting DB
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.auto_commit=false

hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=60000
hibernate.c3p0.max_statements=20
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=3

preferred.time=7
aggregator.dataset.url=http://bamboo.io/datasets/55a9e822cf46480eb1f24970741ceb15
aggregated.dataset.url=http://bamboo.io/datasets/5d0734ccf76c4153a9db750b86ca49b9
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
drishti.site.url=http://localhost:9000
application.context=org.springframework.web.context.WebApplicationContext:/opensrp

openmrs.url=http://localhost:8080/openmrs/
openmrs.username=admin
openmrs.password=Admin123