queue.for.events=QueueForEventsDrishtiReport
queue.for.scheduler=QueueForSchedulerDrishtiReport
broker.url=tcp://localhost:61616
maximumRedeliveries=0
redeliveryDelayInMillis=2000
acknowledge.mode=transacted